PORT=0000
SERVER_ORIGIN="http://localhost:0000/{}"
DATABASE_URL="postgresql://{postgres username}:{postgres user password}@{host}:{port}/{database name}?schema=public"

JWT_ISSUER="JWT_ISSUER"
JWT_SUBJECT="JWT_SUBJECT"
JWT_AUDIENCE="JWT_AUDIENCE"
JWT_SECRET="JWT_SECRET"

MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MINIO_SECRET_KEY
MINIO_ENDPOINT=MINIO_ENDPOINT
